% !Mode:: "TeX:UTF-8"
%% 请使用 XeLaTeX 编译本文.
% \documentclass{WHUBachelor}% 选项 forprint: 交付打印时添加, 避免彩色链接字迹打印偏淡. 即使用下一行:
 \documentclass[forprint]{WHUBachelor}
%---------------------这里添加所需的package--------------------------------
\usepackage{url}
\usepackage{listings}
\lstset{frame=tb,
  language=Python,
  showstringspaces=false,
  breaklines=true,
}
%--------------------------------------------------------------------------
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother
\begin{document}
%-----------------------------------------------------------------------------

%%%%%%% 下面的内容, 据实填空.

\title{XX实验} %实验名称 换行请使用\\
\Cmajor{XXXX} % 专业名称
\Ccoursename{XXXX} %课程名称
\Csupervisor{XX \quad 教授} %指导教师一姓名、职称
% \CsupervisorAnother{无} %指导教师二姓名、职称
\CstudentNum{XX} %学号
\author{} % 学生姓名
\date{二〇二二年九月} % 日期

%-----------------------------------------------------------------------------

\pdfbookmark[0]{封面}{title}         % 封面页加到 pdf 书签
\maketitle
\frontmatter
\pagenumbering{Roman}              % 正文之前的页码用大写罗马字母编号.2019.6.16:更新 正文之前的页码隐藏，无需显示
%-----------------------------------------------------------------------------
\include{includefile/frontmatter}    % 加入申明.
%==========================把目录加入到书签==============================%%%%%%


\tableofcontents
\thispagestyle{empty}				%不显示罗马数字 ——zmx更新于2019.06.18
\addtocontents{toc}{\protect\thispagestyle{empty}}




\mainmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%--------main matter-------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{plain}%plain
%\cfoot{\thepage{\zihao{5}\bf\usefonttimes}}
%\renewcommand{\baselinestretch}{1.6}
%\setlength{\baselineskip}{23pt}
\baselineskip=23pt  % 正文行距为 23 磅
%此处书写正文-------------------------------------------------------------------------------------

% 以下为示例，请按照实验内容合理安排报告内容
\chapter{实验目的或意义}
\section{实验目的}
\section{实验意义}

\chapter{实验方案}
设计报告总体方案

\chapter{实验过程}
\section{step 1}
\section{step 2}
\section{...}
% \chapter{实验结果} %可选
\chapter{实验结论}
本次实验中..., 得出以下结论：
\begin{itemize}
    \item xxx
    \item xxx
\end{itemize}



%此处结束正文-------------------------------------------------------------------------------------------------

%%%=======================================参考文献，该部分没有可以注释掉或者删除 =====================================================================%%%
\cleardoublepage\phantomsection
\addcontentsline{toc}{chapter}{参考文献}
\bibliography{ref}
%%%=======================================结束参考文献 =====================================================================%%%

%%%============================================================================================================%%%


\include{includefile/backmatter}
\end{document}





