% !Mode:: "TeX:UTF-8"

%%% 此部分需要自行填写: 中文摘要及关键词 

%%% 郑重声明部分无需改动

%%%---- 郑重声明 (无需改动)------------------------------------%
\newpage
\thispagestyle{empty}
\vspace*{20pt}
\begin{center}{\ziju{0.8}\pmb{\songti\zihao{2} 郑重声明}}\end{center}
\par\vspace*{30pt}
\renewcommand{\baselinestretch}{2}

{\zihao{4}%

本人呈交的设计报告，是在指导老师的指导下，独立进行实验工作所取得的成果，
所有数据、图片资料真实可靠。 尽我所知，除文中已经注明引用的内容外，
本设计报告不包含他人享有著作权的内容。
对本设计报告做出贡献的其他个人和集体，
均已在文中以明确的方式标明。本设计报告的知识产权归属于培养单位。\\[2cm]

\hspace*{1cm}本人签名: $\underline{\hspace{3.5cm}}$
\hspace{2cm}日期: $\underline{\hspace{3.5cm}}$\hfill\par}
%------------------------------------------------------------------------------
\baselineskip=23pt  % 正文行距为 23 磅
%------------------------------------------------------------------------------





%%======摘要===========================%
% \begin{cnabstract}
% \thispagestyle{empty}

% 本文主要介绍和讨论了武汉大学计算机学院实验报告的~\LaTeX~模板。
% 指明了编译方法, 强调了公式排版的一些细节问题, 也指出了一些常见的排版错误。


% \end{cnabstract}
% \par
% \vspace*{2em}


%%%%--  关键词 -----------------------------------------%%%%%%%%
%%%%-- 注意: 每个关键词之间用“；”分开，最后一个关键词不打标点符号
% \cnkeywords{实验报告； \LaTeX{}； 模板   }



